<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>UmgCompte</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="y@maghzaz.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="apple-itunes-app" content="app-id=828420347">

</head>

<body>
  <app-root></app-root>
</body>



</html>