/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "~medium-editor/dist/css/medium-editor.min.css";
@import "~medium-editor/dist/css/themes/default.min.css";
@import url("https://fonts.googleapis.com/css?family=Itim|Shadows+Into+Light");

html,
body {
  margin: 0;
  background: #e6ecf0 !important;
}

.main {
  display: flex;
  direction: column;
  justify-content: center;
  min-height: 40rem;
  background: #e6ecf0 !important;
}

/* Facebook */
.fa-facebook {
  background: #3b5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

blockquote {
  border-left: 7px solid #2980b9;
  padding: 16px;
  margin: 0;
}
