<main role="main">

  <section class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading">UMG</h1>
      <p class="lead text-muted">Union des Musulmans de Guyancourt</p>
      <p>
        <a href="#" class="btn btn-primary my-2">Main call to action</a>
        <a href="#" class="btn btn-secondary my-2">Secondary action</a>
      </p>
    </div>
  </section>

  <div class="album py-5  ">
    <div class="container">

      <div class="row">
        <div class="col-md-4" *ngFor="let post of postList">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" [src]="post.image" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"> {{post.description}} </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" (click)='post.display()'>afficher</button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-muted"> {{post.postTime}}</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>