<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CurrencyCatalog</title>
  <base href="/">
  <style>
    .mat-grid-tile .mat-figure {
      justify-content: flex-start !important
    }

    .mat-list .mat-list-item {
      height: 36px !important;
    }

    .mat-card {
      padding: 10px !important;
    }

    mat-grid-tile-header {
      justify-content: space-between;
    }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>
