<mat-divider></mat-divider>

<mat-card>
  
  <mat-progress-bar *ngIf="isLoading" mode="indeterminate"></mat-progress-bar>
  
  <mat-grid-list #grid rowHeight="13rem" gutterSize="10px">
    <mat-grid-tile *ngFor="let currency of currencyList; let idx = index">
      <app-one-currency [currency]="currency"></app-one-currency>
    </mat-grid-tile>
  </mat-grid-list>
</mat-card>

<mat-paginator  [length]="currencyDB.length"
                [pageSizeOptions]="pageSizeOptions"
                (page)="getPaginatedData($event)">
</mat-paginator>
