
<body class="text-center">
    <form class="form-signin" name="userform" method="post" #formCtrl="ngForm">
        <h3><i class="fa fa-lock fa-4x"></i></h3>
        <h2 class="text-center">Forgot Password?</h2>
        <p>You can reset your password here.</p>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input  name="email"  type="email" id="inputEmail"   [(ngModel)]="user.email" class="form-control" placeholder="Email address" required="" autofocus="">
      <button class="btn btn-lg btn-primary btn-block" type="submit" (click)="askRestPassword()" [disabled]="formCtrl.form.invalid">Sign in</button>
      <p class="mt-5 mb-3 text-muted">© 2017-2018</p>
    </form>

</body>

